# Fiesta_Android

./: README.md  settings.gradle  src
app/: build.gradle
app/src/androidTest/java/com/example/decentspec/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/decentspec_v3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/decentspec/: MainActivity.java  MyRecyclerViewAdapter.java  myUtil.java
app/src/main/java/com/example/decentspec_v3/: Config.java  FLManager.java  FLManagerService.java  FLWorker.java  GPSTracker.java  GPSupdater.java  GlobalPrefMgr.java  IntentDirectory.java  MainActivity.java  MyUtils.java  RecyclerViewAdapter.java  SerialListener.java  SerialListenerService.java  SettingsActivity.java  USBBroadcastReceiver.java  tree.txt
app/src/main/java/com/example/decentspec_v3/database/: Config.java  DBViewModel.java  FileDatabase.java  FileDatabaseMgr.java  SampleFile.java  SampleFileDao.java
app/src/main/java/com/example/decentspec_v3/federated_learning/: FileAccessor.java  HTTPAccessor.java  HelperMethods.java  ScoreListener.java  ScoreRecorder.java  TrainingPara.java
app/src/main/res/color/: list_selector_background.xml
app/src/main/res/layout/: activity_main.xml  database_cell.xml  miner_list_cell.xml
app/src/main/res/menu/: menu_righttop.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/decentspec/: ExampleUnitTest.java
app/src/test/java/com/example/decentspec_v3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
