<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:orientation="horizontal"
    android:padding="2dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/col1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="File Name Here"
        android:gravity="center"
        android:layout_weight="0.65"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/col2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="File Stage"
        android:gravity="center"
        android:layout_weight="0.35"
        android:textSize="12sp" />
</LinearLayout>